{
  "name": "main",
  "version": "1.0.0",
  "dependencies": {
    "jquery": "lib/jquery-1.9.1.min"
  },
  "root": "seajsdemo",
  "output": {
    "main.js": "./man",
    
  },
  "spmConfig": {
    "build": {
      "to": "../{{root}}/{{name}}/{{version}}"
    }
  }
}